src/jade/index.jade
extends layouts/master

block content
  button.btn.btn--review Review Anda
  .modal
    .modal__panel
      .btn.btn--close x
      .modal__header
        h2 Review Barang

      .modal__body
        ul.reviews.show
          li.review
            .product__name MURAH MERIAH !!! Ps3 Fat Sony Hdd 60giga+Games
            .review__badge +
            .review__status 
              button.btn--write Tulis Review
            
          li.review
            .product__name MURAH MERIAH !!! Ps3 Fat Sony Hdd 60giga+Games
            .review__badge +
            .review__status 
              button.btn--write Tulis Review
            
          li.review
            .product__name MURAH MERIAH !!! Ps3 Fat Sony Hdd 60giga+Games
            .review__badge +
            .review__status 
              button.btn--write Ubah Review
            
          li.review
            .product__name MURAH MERIAH !!! Ps3 Fat Sony Hdd 60giga+Games
            .review__badge +
            .review__status 
              button.btn--write Tulis Review
            
          li.review
            .product__name MURAH MERIAH !!! Ps3 Fat Sony Hdd 60giga+Games
            .review__badge +
            .review__status 
              button.btn--write Ubah Review
            
          li.review
            .product__name MURAH MERIAH !!! Ps3 Fat Sony Hdd 60giga+Games
            .review__badge +
            .review__status
              button.btn--write Tulis Review
            
          li.review
            .product__name MURAH MERIAH !!! Ps3 Fat Sony Hdd 60giga+Games
            .review__badge +
            .review__status
              button.btn--write Ubah Review
        .form--review
          .product__name MURAH MERIAH !!! Ps3 Fat Sony Hdd 60giga+Games
          aside.product__image
            .img
          form.review__compose(name='review-compose', method='post')
            .boolean
              .ok Mateng
              .not-ok Busuk
            textarea(name='textarea', placeholder='berikan review terhadap barang ini')
            .compose__action
              button.btn--send(type='submit') Kirim Review

      .modal__action

build/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="css/normalize.css"><link rel="stylesheet" href="css/style.css"><title></title></head><body><div class="content"><button class="btn btn--review">Review Anda</button><div class="modal"><div class="modal__panel"><div class="btn btn--close">x</div><div class="modal__header"><h2>Review Barang</h2></div><div class="modal__body"><ul class="reviews show"><li class="review"><div class="product__name">MURAH MERIAH !!! Ps3 Fat Sony Hdd 60giga+Games</div><div class="review__badge">+</div><div class="review__status"> <button class="btn--write">Tulis Review</button></div></li><li class="review"><div class="product__name">MURAH MERIAH !!! Ps3 Fat Sony Hdd 60giga+Games</div><div class="review__badge">+</div><div class="review__status"> <button class="btn--write">Tulis Review</button></div></li><li class="review"><div class="product__name">MURAH MERIAH !!! Ps3 Fat Sony Hdd 60giga+Games</div><div class="review__badge">+</div><div class="review__status"> <button class="btn--write">Ubah Review</button></div></li><li class="review"><div class="product__name">MURAH MERIAH !!! Ps3 Fat Sony Hdd 60giga+Games</div><div class="review__badge">+</div><div class="review__status"> <button class="btn--write">Tulis Review</button></div></li><li class="review"><div class="product__name">MURAH MERIAH !!! Ps3 Fat Sony Hdd 60giga+Games</div><div class="review__badge">+</div><div class="review__status"> <button class="btn--write">Ubah Review</button></div></li><li class="review"><div class="product__name">MURAH MERIAH !!! Ps3 Fat Sony Hdd 60giga+Games</div><div class="review__badge">+</div><div class="review__status"><button class="btn--write">Tulis Review</button></div></li><li class="review"><div class="product__name">MURAH MERIAH !!! Ps3 Fat Sony Hdd 60giga+Games</div><div class="review__badge">+</div><div class="review__status"><button class="btn--write">Ubah Review</button></div></li></ul><div class="form--review"><div class="product__name">MURAH MERIAH !!! Ps3 Fat Sony Hdd 60giga+Games</div><aside class="product__image"><div class="img"></div></aside><form name="review-compose" method="post" class="review__compose"><div class="boolean"><div class="ok">Mateng</div><div class="not-ok">Busuk</div></div><textarea name="textarea" placeholder="berikan review terhadap barang ini"></textarea><div class="compose__action"><button type="submit" class="btn--send">Kirim Review</button></div></form></div></div><div class="modal__action"></div></div></div></div><script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script><script type="text/javascript" src="js/app.js"></script></body></html>
